<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="stylesheets/testcss.css">
</head>
<body>
    <div class="container">
        <div class="col-sm-4">
            <img src="../blackboards-books-classroom-school-1920x1080-106436.jpg">
            <a href="http://google.com" class="btn btn-default">Go to Google</a>
        </div>
        <div class="col-sm-4">
            <img src="../blackboards-books-classroom-school-1920x1080-106436.jpg">

        </div>
        <div class="col-sm-4">
            <img src="../blackboards-books-classroom-school-1920x1080-106436.jpg">

        </div>
    </div>
</body>
</html>